# Overview_Cluster by Dr. Parviz Moradi
# Load data ---------------------------------------------------------------
data_norm <- DataFile_Species  # We have already scaled the data

# Adding genotype labels as rownames
rownames(data_norm) <- DataFile_Species$genotype

# Exclude the genotype column for clustering
data_norm_numeric <- data_norm %>% select(-genotype)

# Determine and visualize optimal number of clusters ----------------------
# Compute and visualize the Calinski-Harabasz Index
fviz_nbclust(data_norm_numeric, kmeans, method = "gap_stat") +
  ggtitle("Calinski-Harabasz Index for Optimal Clusters")

# Required Libraries
require(factoextra)
require(grDevices)
require(scales)
require(ggsci)
require(openxlsx)  # For saving Excel files

# Distance matrix computation
res.dist <- dist(x = data_norm_numeric, method = "euclidean")

# Hierarchical clustering
res.hc <- hclust(d = res.dist, method = "complete")

# Cluster dendrogram visualization
fviz_dend(x = res.hc, cex = 0.7, lwd = 0.7)


# Circular dendrogram with 8 clusters -------------------------------------
fviz_dend(res.hc, cex = 0.4, lwd = 0.8, k = 8,
          rect = TRUE,
          k_colors = "aaas",
          rect_border = "aaas",
          rect_fill = TRUE,
          type = "circular")

# Assign clusters to the dataset ------------------------------------------
k <- 8  # Number of clusters
cluster_assignments <- cutree(res.hc, k)

# Add cluster assignments to the dataset
data_norm$Cluster <- cluster_assignments

# Reorder columns to make genotype the first column
data_norm_grouped <- data_norm %>% select(genotype, everything())

# Save the updated dataset to an Excel file -------------------------------
write.xlsx(data_norm_grouped, file = "overview_grouped_data.xls", row.names = FALSE)
